# portal-payment

./: .gitignore  README.md  payment-center.eml  payment-center.userlibraries  pom.xml
src/main/java/com/ezpay/core/entity/: EsApiLog.java  Gateway.java  Gatewaysetting.java  Merchant.java  MerchantGateway.java  MerchantGatewaysetting.java  MerchantProject.java  Project.java  Transaction.java
src/main/java/com/ezpay/core/facade/: BaseFacade.java
src/main/java/com/ezpay/core/gateway/: Payment.java  QRCode.java
src/main/java/com/ezpay/core/gateway/constant/: GatewayConstant.java  MegaPayConstant.java  OnePayConstant.java  QRCodeVNPayConstant.java  QRCodeViettelPayConstant.java  VNPayConstant.java  ViettelPayConstant.java
src/main/java/com/ezpay/core/gateway/impl/: MegaPayImpl.java  OnePayImpl.java  QRCodeVNPayImpl.java  VNPayImpl.java  ViettelPayImpl.java
src/main/java/com/ezpay/core/gateway/model/: QrcodeResponse.java
src/main/java/com/ezpay/core/gateway/model/res/: QrcodeVnpayResponse.java
src/main/java/com/ezpay/core/model/: Res.java
src/main/java/com/ezpay/core/service/: BaseService.java  EsBaseService.java
src/main/java/com/ezpay/core/service/impl/: BaseServiceImpl.java  EsBaseServiceImpl.java
src/main/java/com/ezpay/core/utils/: CalendarUtil.java  DateUtils.java  StringKeyUtils.java  StringQueryUtils.java  VnPayTransactionStatusUtil.java  ZXingHelper.java  ZoneUtil.java
src/main/java/com/ezpay/main/: Application.java
src/main/java/com/ezpay/main/authen/: ErrorHandler.java  TokenProvider.java
src/main/java/com/ezpay/main/authen/constant/: AuthenConstan.java
src/main/java/com/ezpay/main/authen/entity/: Role.java  UserPrincipal.java
src/main/java/com/ezpay/main/authen/filter/: JWTTokenFilter.java
src/main/java/com/ezpay/main/authen/service/: UserPrincipalService.java
src/main/java/com/ezpay/main/config/: BeanConfig.java  ProcessConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/ezpay/main/connection/controller/: ConnectionController.java  GatewayController.java
src/main/java/com/ezpay/main/connection/exception/: CreateFailedException.java  GatewayIsNotExistException.java  MerchantIsExistException.java  MerchantNotActivatedGatewayException.java  MerchantProjectIsNotExistException.java  ProjectIsNotExistException.java
src/main/java/com/ezpay/main/connection/facade/: ConnectionFacade.java  GatewayFacade.java
src/main/java/com/ezpay/main/connection/model/: MerchantGatewayModel.java  MerchantGatewaysettingModel.java
src/main/java/com/ezpay/main/connection/model/req/: RegisterRequest.java
src/main/java/com/ezpay/main/connection/model/res/: DetailMerchantResponse.java  GatewayResponse.java  GatewaysettingResponse.java  RegisterResponse.java
src/main/java/com/ezpay/main/connection/repository/: GatewayRepository.java  GatewaysettingRepository.java  MerchantRepository.java  ProjectRepository.java
src/main/java/com/ezpay/main/connection/service/: GatewayService.java  GatewaysettingService.java  MerchantService.java  ProjectService.java
src/main/java/com/ezpay/main/connection/service/impl/: GatewayServiceImpl.java  GatewaysettingServiceImpl.java  MerchantServiceImpl.java  ProjectServiceImpl.java
src/main/java/com/ezpay/main/connection/utils/: ConnectionConstant.java  ConnectionKey.java  ConnectionPath.java
src/main/java/com/ezpay/main/payment/controller/: MegaPayController.java  MegapayController.java  OnepayController.java  TransactionController.java  ViettepayController.java  VnpayController.java
src/main/java/com/ezpay/main/payment/exception/: AmountInvalidException.java  AmountIsIncorrectException.java  GatewayNotConfiguredException.java  MegapayUpdateException.java  QueryTansactionException.java  TransactionAlreadyExistsException.java  TransactionAmoutInvalidException.java  TransactionConfirmedException.java  TransactionIsNotExistException.java  TransactionMadeFailedException.java  TransactionMadeSuccessException.java  TransactionNotFoundException.java  TransactionPaymentedException.java  TransactionWrongSignatureException.java  WrongSignatureException.java
src/main/java/com/ezpay/main/payment/facade/: MegaPayFacade.java  MegapayFacade.java  OnepayFacade.java  PaymentFacade.java  TransactionFacade.java  ViettelPayFacade.java  VnpayFacade.java
src/main/java/com/ezpay/main/payment/model/: QrcodeVnpayQueryModel.java
src/main/java/com/ezpay/main/payment/model/req/: CreateLinkRequest.java  CreateQrcodeRequest.java  CreateRequest.java  UpdateMegaPayRequest.java  UpdateQrcodeVnpayRequest.java  VnpayAddDataRequest.java
src/main/java/com/ezpay/main/payment/model/res/: MegaPayFormBuilderResponse.java  QrcodeVnpayAmountResponse.java  QrcodeVnpayTxnidResponse.java  QueryTransactionResponse.java  QueryViettelPayReponse.java  TransactionResponse.java  UpdateMegaPayResponse.java  UpdateMegapayResponse.java  UpdateViettelPayResponse.java  UpdateVnpayResponse.java  VerifyViettelPayReponse.java
src/main/java/com/ezpay/main/payment/repository/: EsApiLogRepository.java  MerchantGatewayRepository.java  MerchantGatewaysettingRepository.java  MerchantProjectRepository.java  TransactionRepository.java
src/main/java/com/ezpay/main/payment/service/: EsApiLogService.java  MerchantGatewayService.java  MerchantGatewaysettingService.java  MerchantProjectService.java  TransactionService.java
src/main/java/com/ezpay/main/payment/service/impl/: EsApiLogserviceImpl.java  MerchantGatewayServiceImpl.java  MerchantGatewaysettingServiceImpl.java  MerchantProjectServiceImpl.java  TransactionServiceImpl.java
src/main/java/com/ezpay/main/payment/utils/: PaymentCode.java  PaymentConstant.java  PaymentKey.java  PaymentPath.java
src/main/java/com/ezpay/main/process/Facade/: ProcessFacade.java
src/main/java/com/ezpay/main/process/utils/: ProcessConstant.java  ProcessHash.java
src/main/java/com/ezpay/main/redis/repository/: RedisRepository.java
src/main/java/com/ezpay/main/redis/service/: MerchantProjectCacheService.java  RedisService.java
src/main/resources/: application.properties
(+8 files in other folders)
