#
# =============App config==================
#
#tinh theo milliseconds
app.security.token-exp=100000000
app.security.bearer.merchant=EZPAY 
app.process.max-count-updates=5
app.process.max-count-query=5
app.process.fixedRate.interval=5000
app.process.fixedRate.update.transaction=5000
app.process.fixedRate.query.transaction=300000
#
# =============Server config==================
#
server.port=1414
server.servlet.context-path=/api
#
# =============Database config==================
#
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://171.244.129.67:33306/ezpay_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=test
#spring.datasource.password=123ez123
#spring.datasource.url=jdbc:mysql://192.168.1.105:3306/ezpay_uat?useSSL=false&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=oneinventory_uat
#spring.datasource.password=oneinventory_uat@266DC
spring.datasource.url=jdbc:mysql://localhost:3306/ezpay_test?useSSL=false&useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=
#
# ==============JPA / HIBERNATE=================
#
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.open-in-view=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#
#===============LOGGING================
#
logging.level.root=info
logging.file=logs/ezpaytest.log
logging.pattern.file=%d{yy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}.%M - %msg%n
logging.pattern.console=%d{yy-MM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15}.%M - %msg%n
#
#===============elasticsearch================
#
spring.data.jest.uri=http://localhost:9201
spring.data.elasticsearch.repositories.enabled=true
spring.data.elasticsearch.cluster-nodes=localhost:9301
spring.data.elasticsearch.cluster-name=elasticsearch
#
#========cau hinh link cong===================================================================
#
#onepay noi dia
payment.port.onepay-dom=https://mtf.onepay.vn/onecomm-pay/vpc.op
#onepay quoc te
payment.port.onepay-inter=https://mtf.onepay.vn/vpcpay/vpcpay.op
#vnpay
payment.port.vnpay=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
#viettelpay
payment.port.viettelpay=https://sandbox.viettel.vn/PaymentGateway/payment
#megapay (VNPT)
payment.port.megapay=https://sandbox.megapay.vn:2810/pg_was/order/init.do
# IPN LINK megapay
ipnlink.update.megapay=https://apitest.oneinventory.com/api/transaction/megapay-update
#ipnlink.update.Megapay=https://api-uat.oneinventory.com/api/transaction/megapay-update
#
#==============cau hinh api tao qrcode==========================================================
#
#vnpay qrcode
payment.port.vnpay-qrcode=http://14.160.87.123:18080/QRCreateAPIRestV2/rest/CreateQrcodeApi/createQrcode
#
#===============cau hinh api query giao dich cong thanh toan=====================================
#
#onepay noi dia
payment.query.onepay-dom=https://mtf.onepay.vn/onecomm-pay/Vpcdps.op
#onepay quoc te
payment.query.onepay-inter=https://mtf.onepay.vn/vpcpay/Vpcdps.op
#vnpay
payment.query.vnpay=http://sandbox.vnpayment.vn/merchant_webapi/merchant.html
#vnpay qrcode
payment.query.vnpay-qrcode=http://14.160.87.123:18080/CheckTransaction/rest/api/CheckTrans
#viettelpay
payment.query.viettelpay=https://sandbox.viettel.vn/PaymentAPI/webresources/postData
#megapay (VNPT)
payment.query.megapay=https://sandbox.megapay.vn:2810/pg_was/order/trxStatus.do
#
# http
request.protocol=http://
#request.protocol=https://
